# CPMS_Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/construction/app/cpms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gayalr/cpms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/construction/app/cpms/: MainActivity.java  Navigation.java  SecondaryActivity.java  mainActivity.java  projectSwitcher.java
app/src/main/java/com/construction/app/cpms/Plan/: AddProject.java  CustomAdapter.java  DisplayProject.java  MainPlan.java  MyData.java  My_Data.java  PlanReport.java  ProjectDashboard.java  ProjectViewAdapter.java  ReportData.java  ReportViewAdapter.java  ViewProject.java  addPlan.java  displayPlan.java  newMainPlan.java
app/src/main/java/com/construction/app/cpms/expenses/: Expense.java  ExpenseListAdapter.java  Expense_Add.java  Expense_Category_List.java  actiExpenses.java  editExpense.java  expenseCategoryList.java  expenseHome.java  expenseReport.java
app/src/main/java/com/construction/app/cpms/glideModule/: CacheSignature.java  MyAppGlideModule.java
app/src/main/java/com/construction/app/cpms/inventoryManagement/: ParcelTest.java  incoming_requests.java  inventory_add_item.java  inventory_category_Bean.java  inventory_category_adapter.java  inventory_category_grid.java  testParcel.java  (+13 more)
app/src/main/java/com/example/gayalr/cpms/: Navigation.java  loginFragment.java  mainActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  slide_enter.xml  slide_exit.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: bttm_navbar_tab_colors.xml
app/src/main/res/drawable/: ic_alt_email.xml  ic_cancel_red.xml  ic_email.xml  ic_file_upload_green.xml  ic_password.xml  ic_password_solid.xml  ic_phone_24px.xml  ic_upload_plan.xml  ic_view_plan.xml  purplebackground.xml
app/src/main/res/layout/: activity_acti_expenses.xml  activity_add_forum_post.xml  activity_add_plan.xml  activity_add_project.xml  activity_category_items_list.xml  activity_chat_room.xml  activity_compose_chat_room.xml  activity_display_plan.xml  activity_display_project.xml  activity_edit_expense.xml  activity_edit_forum_post.xml  activity_expense__add.xml  activity_expense__category__list.xml  activity_expense_report.xml  activity_incoming_requests.xml  activity_inventory_add_item.xml  activity_inventory_category_grid.xml  activity_inventory_edit_item.xml  activity_inventory_edit_list.xml  activity_inventory_inspect_request.xml  activity_inventory_items_list.xml  activity_inventory_manager_panel.xml  activity_inventory_project_manager.xml  activity_inventory_request_history.xml  activity_inventory_request_item.xml  activity_inventory_stock_low.xml  activity_main.xml  activity_main_plan.xml  activity_new_main_plan.xml  activity_parcel_test.xml  activity_plan_report.xml  activity_profile.xml  activity_project_dashboard.xml  activity_project_switcher.xml  activity_secondary.xml  activity_test_parcel.xml  activity_testing.xml  activity_view_more_forum_post.xml  activity_view_project.xml  card.xml  (+24 more)
app/src/main/res/menu/: exp_context_menu.xml  forum_create_post_toolbar.xml  forum_edit_post_toolbar.xml  inventory_edit_delete_menu.xml  menu_forum_card_popup.xml  menu_toolbar.xml  messages_main_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/construction/app/cpms/: ExampleUnitTest.java
app/src/test/java/com/example/gayalr/cpms/: ExampleUnitTest.java
(+56 files in other folders)
