<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".miscellaneous.chatRoomActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cr_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/cr_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/primaryTextColor"
            android:elevation="@dimen/um_shadow_elevation"
            app:layout_scrollFlags="scroll|enterAlways|snap"

            tools:ignore="UnusedAttribute">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/cr_chatLogRecycView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@id/parent_msgHolderLayout"
        android:layout_marginBottom="@dimen/chatlog_reycl_spacing_btm"
        >

    </android.support.v7.widget.RecyclerView>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/parent_msgHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundDark"
        android:elevation="@dimen/um_shadow_elevation"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cr_messageTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="@dimen/message_writepad_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margins_eight"
            android:layout_marginEnd="@dimen/margins_eight"
            android:layout_marginLeft="@dimen/margins_eight"
            android:layout_marginRight="@dimen/margins_eight"
            android:layout_marginStart="@dimen/margins_eight"
            android:layout_marginTop="@dimen/margins_eight"
            android:hint="@string/message_writepad_placeholder_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cr_sendbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cr_cr_messageTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/cr_sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginBottom="@dimen/margins_eight"
            android:layout_marginEnd="@dimen/margins_eight"
            android:layout_marginRight="@dimen/margins_eight"
            android:layout_marginTop="@dimen/margins_eight"
            android:src="@drawable/ic_cr_send_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>