<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plan.AddProject">

    <!--Top Bar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Use this button to navigate backwards from Add Plan to Plan
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/primaryColor"
            android:src="@drawable/ic_back"/> -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            android:layout_gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="Upload Project"
            app:titleTextColor="@color/primaryTextColor">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--Bottom Navigation Bar-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/primaryColor"
        android:elevation="8dp"
        app:itemIconTint="@color/bttm_navbar_tab_colors"
        app:itemTextColor="@color/bttm_navbar_tab_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
  <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Name"/>

    </android.support.design.widget.TextInputLayout>

 <!--   <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/project_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image"/>

    </android.support.design.widget.TextInputLayout> -->

   <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/project_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"/>

   </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginTop="150dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/pr_button"
            android:layout_width="110dp"
            android:layout_height="62dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/purplebackground"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_cancel_red"
            android:text="CANCEL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText5"
            app:layout_constraintVertical_bias="1.0" />


        <ImageButton

            android:id="@+id/pr_button_2"
            android:layout_width="110dp"
            android:layout_height="62dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="52dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/purplebackground"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_file_upload_green"
            android:text="SUBMIT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/totalExp"
            app:layout_constraintVertical_bias="0.73" />


    </LinearLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/demoBn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DEMO"
                />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>