<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plan.ProjectDashboard">

    <!--Top Bar-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:title="Project"
            app:titleTextColor="@color/primaryTextColor">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--Bottom Navigation Bar-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/primaryColor"
        app:itemIconTint="@color/bttm_navbar_tab_colors"
        app:itemTextColor="@color/bttm_navbar_tab_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"
        android:elevation="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/backgroundW"
        android:layout_gravity="center">

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </LinearLayout>

        <!--1st Card- View Plan-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_project"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="500dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primaryLightColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/greeenbackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_view_plan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="View Projects"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@color/cardText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="View Current Projects"
                    android:textColor="@color/primaryTextColor"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!--2nd Card- Upload Plan-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_upload_project"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_width="500dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primaryLightColor">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/yellowbackground"
                    android:src="@drawable/ic_upload_plan"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Upload Project"
                    android:textColor="@color/primaryTextColor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cardText"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Upload A New Project"
                    android:padding="5dp"
                    android:textColor="@color/primaryTextColor"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="315dp"
            android:layout_marginTop="130dp">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPr"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/drawable_report_icon"
                app:backgroundTint="#2DE174"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>