<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--top appbar-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/primaryTextColor"
            app:title="@string/Messages"
            android:elevation="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <!--body, with layout behavior set to hide/show top app bar based on direction of scroll.-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundDark"
            >

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="1800dp"
                android:background="@color/backgroundDark"
                android:scrollbars="vertical"
                android:padding="8dp"

                app:columnCount="1"
                app:rowCount="12"
                app:columnOrderPreserved="false"
                app:useDefaultMargins="true"
                app:alignmentMode="alignMargins"

                >
                <!-- row1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/item_row_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/gayal"
                            android:elevation="4dp"

                            app:civ_border_color="#BDBDBD"
                            app:civ_border_width="1dp"

                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:textSize="25sp"
                            android:text="Gayal Sasinda"
                            android:textColor="#212121"
                            android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="12sp"
                                android:text="Project Manager"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="14sp"
                                android:text="You : Okay we'll get that sorted as s...."
                                android:textColor="#424242"
                                android:textAlignment="center" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="12:30pm"
                        android:textColor="#757575"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        />

                    <!--deliver status stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Delivered"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />


                </android.support.v7.widget.CardView>

                <!-- row2-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sender_pic_imgView3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ayyoob"
                            android:elevation="4dp"

                            app:civ_border_color="#BDBDBD"
                            app:civ_border_width="1dp"

                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="25sp"
                                android:text="Ayyoob Rifdhi"
                                android:textColor="#212121"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="12sp"
                                android:text="Finances Manager"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="14sp"
                                android:text="How are things looking for the..."
                                android:textColor="#424242"
                                android:textAlignment="center" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="10:35am"
                        android:textColor="#757575"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        />

                    <!--deliver status stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Sent"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />

                </android.support.v7.widget.CardView>

                <!-- row3-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sender_pic_imgView2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/chandula"
                            android:elevation="4dp"
                            app:civ_border_color="#BDBDBD"
                            app:civ_border_width="1dp"

                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="25sp"
                                android:text="Chandula Harasgama"
                                android:textColor="#212121"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="12sp"
                                android:text="Inventory Manager"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="14sp"
                                android:text="Shipment will be delayed."
                                android:textColor="#424242"
                                android:textAlignment="center" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="01:23pm"
                        android:textColor="#757575"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        />

                    <!--deliver status stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Seen"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />

                </android.support.v7.widget.CardView>

                <!-- row4-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sender_pic_imgView4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/harshan"
                            android:elevation="4dp"

                            app:civ_border_color="#BDBDBD"
                            app:civ_border_width="1dp"

                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="25sp"
                                android:text="Harshan Sebastian"
                                android:textColor="#212121"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="12sp"
                                android:text="Architect"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="14sp"
                                android:text="You: I need the plan for the living room... "
                                android:textColor="#424242"
                                android:textAlignment="center" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="8:09am"
                        android:textColor="#757575"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        />

                    <!--deliver status stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Delivered"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />

                </android.support.v7.widget.CardView>

                <!-- row5-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sender_pic_imgView5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/db_inventory"
                            android:elevation="4dp"

                            app:civ_border_color="#BDBDBD"
                            app:civ_border_width="1dp"

                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="25sp"
                                android:text="Theeban Rajendra"
                                android:textColor="#212121"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="12sp"
                                android:text="Architect"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="14sp"
                                android:text="You: I need the plan for the living room... "
                                android:textColor="#424242"
                                android:textAlignment="center" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="12:30pm"
                        android:textColor="#757575"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        />

                    <!--deliver status stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Delivered"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />

                </android.support.v7.widget.CardView>

                <!--col2 row3-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/db_card_title"
                            android:text="Sample"
                            android:textColor="@color/primaryTextColor"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/db_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--col1 row4-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/db_card_title"
                            android:text="Sample"
                            android:textColor="@color/primaryTextColor"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/db_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--col2 row4-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/db_card_title"
                            android:text="Sample"
                            android:textColor="@color/primaryTextColor"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/db_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--col1 row5-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/db_card_title"
                            android:text="Sample"
                            android:textColor="@color/primaryTextColor"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/db_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--col2 row5-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/db_card_title"
                            android:text="Sample"
                            android:textColor="@color/primaryTextColor"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/db_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--col1 row6-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/db_card_title"
                            android:text="Sample"
                            android:textColor="@color/primaryTextColor"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/db_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--col2 row6-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/cardBackground"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/db_card_title"
                            android:text="Sample"
                            android:textColor="@color/primaryTextColor"
                            android:textAlignment="center" />

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/db_inventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </android.support.v7.widget.GridLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

