<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--top appbar-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/primaryTextColor"
            app:title="@string/Forums"
            android:elevation="8dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_back"
            tools:ignore="UnusedAttribute">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <!--body, with layout behavior set to hide/show top app bar based on direction of scroll.-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundDark"
            >

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="1400dp"
                android:background="@color/backgroundDark"
                android:scrollbars="vertical"
                android:padding="8dp"

                app:columnCount="1"
                app:rowCount="12"
                app:columnOrderPreserved="false"
                app:useDefaultMargins="true"
                app:alignmentMode="alignMargins"

                >

                <!-- row1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <!--Title-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textSize="23sp"
                                android:text="Forum Post Test Title 1"
                                android:textColor="#212121"
                                android:textAlignment="center" />
                            <!--Post tag-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:text="Posted by : Gayal Sasinda"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <!--Body-->
                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below..."
                                android:textColor="#424242"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="8dp"
                                 />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        >

                        <!--Track btn-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:textSize="16sp"
                            android:text="Track"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor"

                            />

                        <!--view more btn-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:textSize="16sp"
                            android:text="View More"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor"

                            />

                    </LinearLayout>


                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="00/00/00 12:30pm"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />



                </android.support.v7.widget.CardView>

                <!-- row1-->
                <android.support.v7.widget.CardView

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <!--Title-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textSize="23sp"
                                android:text="Forum Post Test Title 2"
                                android:textColor="#212121"
                                android:textAlignment="center" />
                            <!--Post tag-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:text="Posted by : Theeban Rajendra"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <!--Body-->
                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below..."
                                android:textColor="#424242"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="8dp"
                                />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        >

                        <!--Track btn-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:textSize="16sp"
                            android:text="Track"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor"

                            />

                        <!--view more btn-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:textSize="16sp"
                            android:text="View More"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor"

                            />

                    </LinearLayout>


                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="00/00/00 12:30pm"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />



                </android.support.v7.widget.CardView>

                <!-- row1-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <!--Title-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textSize="23sp"
                                android:text="Forum Post Test Title 3"
                                android:textColor="#212121"
                                android:textAlignment="center" />
                            <!--Post tag-->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:text="Posted by : Gayal Sasinda"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <!--Body-->
                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below..."
                                android:textColor="#424242"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="8dp"
                                />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        >

                        <!--Track btn-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:textSize="16sp"
                            android:text="Track"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor"

                            />

                        <!--view more btn-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:textSize="16sp"
                            android:text="View More"
                            android:textStyle="bold"
                            android:textColor="@color/secondaryColor"

                            />

                    </LinearLayout>


                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="00/00/00 12:30pm"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />



                </android.support.v7.widget.CardView>

                <!-- row4-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sender_pic_imgView4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/harshan"
                            android:elevation="4dp"

                            app:civ_border_color="#BDBDBD"
                            app:civ_border_width="1dp"

                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="25sp"
                                android:text="Harshan Sebastian"
                                android:textColor="#212121"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="12sp"
                                android:text="Architect"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="14sp"
                                android:text="You: I need the plan for the living room... "
                                android:textColor="#424242"
                                android:textAlignment="center" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="8:09am"
                        android:textColor="#757575"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        />

                    <!--deliver status stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Delivered"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />

                </android.support.v7.widget.CardView>

                <!-- row5-->
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/backgroundLight"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="4dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sender_pic_imgView5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/dc_pic"
                            android:elevation="4dp"

                            app:civ_border_color="#BDBDBD"
                            app:civ_border_width="1dp"

                            />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="25sp"
                                android:text="Theeban Rajendra"
                                android:textColor="#212121"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="12sp"
                                android:text="Architect"
                                android:textColor="#616161"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_marginTop="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:textSize="14sp"
                                android:text="You: I need the plan for the living room... "
                                android:textColor="#424242"
                                android:textAlignment="center" />


                        </LinearLayout>


                    </LinearLayout>

                    <!--Time stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="12:30pm"
                        android:textColor="#757575"
                        android:layout_gravity="right|top"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        />

                    <!--deliver status stamp-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Delivered"
                        android:textColor="#757575"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        />

                </android.support.v7.widget.CardView>





            </android.support.v7.widget.GridLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


