<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_up_in"
    tools:context=".loginFragment"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Shadow effect, Referred
            https://stackoverflow.com/questions/3297437/shadow-effect-for-a-text-in-android-->
            <TextView
                android:id="@+id/signUpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="100dp"

                android:text="Sign In"
                android:textColor="@android:color/background_light"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/signUpSubHeader"
                android:layout_below="@id/signUpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-3dp"

                android:text="Construction Project Management"
                android:textColor="@android:color/background_light"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_inputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpSubHeader"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>




        </RelativeLayout>



    </ScrollView>


</FrameLayout>