<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:id="@+id/parentMemberDetailCardLayout"
    >

    <!-- row1-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundLight"
        app:cardElevation="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/md_row_image"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:elevation="4dp"

                app:civ_border_color="#BDBDBD"
                app:civ_border_width="1dp"

                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/md_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="25sp"

                    android:textColor="#212121"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/md_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="12sp"

                    android:textColor="#616161"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/md_latestMessge"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="14sp"

                    android:textColor="#424242"
                    android:textAlignment="center" />


            </LinearLayout>


        </LinearLayout>

        <!--Time stamp-->
        <TextView
            android:id="@+id/md_timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"

            android:textColor="#757575"
            android:layout_gravity="right|top"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            />

        <!--deliver status stamp-->
        <TextView
            android:id="@+id/md_deliverStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"

            android:textColor="#757575"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            />


    </android.support.v7.widget.CardView>


</LinearLayout>