<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundDark"
    android:id="@+id/forumCardParentLayout"
    android:paddingTop="@dimen/margins_four"
    android:paddingBottom="@dimen/margins_four"
    android:paddingRight="@dimen/margins_eight"
    android:paddingLeft="@dimen/margins_eight"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundLight"
        app:cardElevation="@dimen/um_shadow_elevation"
        app:cardCornerRadius="@dimen/cornerRadius"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins_eight"
            >

            <!--Title-->
            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/forum_post_title_text_size"
                android:textColor="@color/black_text"
                android:textAlignment="center" />
            <!--Post tag-->
            <TextView
                android:id="@+id/postedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/forum_post_postedby_text_size"
                android:textColor="@color/forum_postedby_color"
                android:textAlignment="center"
                android:layout_below="@id/postTitle"
                android:layout_marginLeft="@dimen/forum_postedby_spacer_left"
                />

            <!--Body-->
            <TextView
                android:id="@+id/body"
                android:layout_marginTop="@dimen/forum_body_top_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/forum_post_body_text_size"
                android:textColor="@color/mc_rolecolor_lightblack"
                android:layout_below="@id/postedBy"

                />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/body"
                android:layout_marginTop="@dimen/margins_eight">

                <!--Track btn-->
                <TextView
                    android:id="@+id/track"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margins_eight"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="@dimen/margins_eight"

                    android:layout_marginTop="@dimen/margins_eight"
                    android:text="Track"
                    android:textColor="@color/secondaryColor"
                    android:textSize="@dimen/forum_post_btn_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--view more btn-->
                <TextView
                    android:id="@+id/viewMore"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margins_eight"
                    android:layout_marginLeft="@dimen/margins_eight"
                    android:layout_marginStart="@dimen/margins_eight"

                    android:layout_marginTop="@dimen/margins_eight"
                    android:text="View More"
                    android:textColor="@color/secondaryColor"
                    android:textSize="@dimen/forum_post_btn_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/track"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Time stamp-->
                <TextView
                    android:id="@+id/lm_timeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margins_eight"
                    android:layout_marginEnd="@dimen/margins_eight"
                    android:layout_marginRight="@dimen/margins_eight"
                    android:layout_marginTop="@dimen/margins_eight"
                    android:gravity="right"

                    android:textColor="@color/mc_grey"
                    android:textSize="@dimen/forum_timestamp_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

           <!-- <TextView
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/popMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#8942;"
                android:textSize="20sp"
                android:layout_marginRight="4dp"
                />-->

            <ImageButton
                android:id="@+id/popMenu"
                android:layout_width="@dimen/forum_popupmenu_width"
                android:layout_height="@dimen/forum_popupmenu_height"
                android:src="@drawable/ic_more_popup"
                android:layout_marginTop="@dimen/margins_four"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@null"/>



        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>