<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/margins_four"
    android:paddingBottom="@dimen/margins_four"
    android:id="@+id/parentMessageCardLayout"
    >

    <!-- row1-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/backgroundLight"
        app:cardElevation="@dimen/um_shadow_elevation"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/mc_layout_margin"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lm_row_image"
                android:layout_width="@dimen/mc_profpic_size"
                android:layout_height="@dimen/mc_profpic_size"

                android:elevation="4dp"

                app:civ_border_color="@color/profilepic_border_col"
                app:civ_border_width="1dp"

                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/lm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mc_layout_margin"
                    android:textSize="@dimen/mc_name_textSize"

                    android:textColor="@color/black_text"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lm_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mc_layout_margin"
                    android:textSize="@dimen/mc_role_text_size"

                    android:textColor="#616161"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lm_latestMessge"
                    android:layout_marginTop="@dimen/mc_margin_latestmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mc_layout_margin"
                    android:textSize="@dimen/mc_latestmessage_text_size"

                    android:textColor="@color/mc_rolecolor_lightblack"
                    android:textAlignment="center" />


            </LinearLayout>


        </LinearLayout>

        <!--Time stamp-->
        <TextView
            android:id="@+id/lm_timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mc_stats_textsize"

            android:textColor="@color/mc_grey"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/margins_eight"
            android:layout_marginTop="@dimen/margins_eight"
            />

        <!--deliver status stamp-->
        <TextView
            android:id="@+id/lm_deliverStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mc_stats_textsize"

            android:textColor="@color/mc_grey"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/margins_eight"
            android:layout_marginBottom="@dimen/margins_eight"
            />


    </android.support.v7.widget.CardView>


</LinearLayout>